{
  "name": "deploy-node",
  "version": "1.1.0",
  "description": "Aplicacion para hacer deploy de Node en server remoto ",
  "main": "server.js",
  "scripts": {
    "deploy:athoz-demo-bknd": "npx shipit staging deploy --name=athoz-backend --type=node --repo=git@github.com:htorohn/athoz-backend.git --branch=main --server=deploy@e8cb74f.online-server.cloud",
    "deploy:athoz-demo": "npx shipit staging deploy --name=athoz-demo --branch=main --server=deploy@e8cb74f.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
    "deploy:athoz-demo-time": "npx shipit staging deploy --name=athoz-demo-time --branch=main --server=deploy@e8cb74f.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-biometrics/",
    "deploy:is-backend": "npx shipit staging deploy --name=is-backend --type=node --repo=git@github.com:htorohn/IntegraSalud-Backend.git --branch=master --server=deploy@ebb7718.online-server.cloud",
    "deploy:is-external": "npx shipit staging deploy --name=is-external --type=node --repo=git@github.com:htorohn/is-external.git --branch=main --build=true --server=deploy@ebb7718.online-server.cloud",
    "deploy:is-frontend": "npx shipit staging deploy --name=is-frontend --branch=master --server=deploy@ebb7718.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/ToroStudio/IntegraSalud/is-frontend/",
    "deploy:athoz-backend": "npx shipit staging deploy --name=athoz-backend --type=node --repo=git@github.com:htorohn/athoz-backend.git --branch=main --server=deploy@30348ac.online-server.cloud",
    "deploy:athoz-lasoriginales": "npx shipit staging deploy --name=athoz-lasoriginales --branch=main --server=deploy@30348ac.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
    "deploy:athoz-guanatos": "npx shipit staging deploy --name=athoz-guanatos --branch=main --server=deploy@30348ac.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
    "deploy:athoz-riobrazilian": "npx shipit staging deploy --name=athoz-riobrazilian --branch=main --server=deploy@30348ac.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
    "deploy:athoz-donabibis": "npx shipit staging deploy --name=athoz-donabibis --branch=main --server=deploy@30348ac.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
    "deploy:athoz-frontend": "npx shipit staging deploy --name=athoz-frontend --branch=main --server=deploy@30348ac.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
    "deploy:athoz-time": "npx shipit staging deploy --name=athoz-time --branch=main --server=deploy@30348ac.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/athoz.io/athoz-biometrics/",
    "deploy:praxys-demo-bknd": "npx shipit staging deploy --name=praxys-demo-bknd --type=node --repo=git@github.com:htorohn/px-backend.git --branch=demo --server=deploy@e8cb74f.online-server.cloud",
    "deploy:praxys-demo": "npx shipit staging deploy --name=praxys-demo --branch=main --server=deploy@e8cb74f.online-server.cloud --type=react --workspace=/Users/htoro/Documents/Desarrollo/Negocio/ToroStudio/Praxys/px-frontend/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-shared": "^4.4.2"
  }
}