{
	"name": "deploy-node",
	"version": "1.1.0",
	"description": "Aplicacion para hacer deploy de Node en server remoto ",
	"main": "server.js",
	"scripts": {
		"deploy:athoz-demo-bknd": "npx shipit staging deploy --name=athoz-backend --type=node --repo=git@github.com:htorohn/athoz-backend.git --branch=demo --server=deploy@198.251.75.222",
		"deploy:athoz-demo": "npx shipit staging deploy --name=athoz-demo --branch=main --server=deploy@198.251.75.222 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
		"deploy:athoz-demo-time": "npx shipit staging deploy --name=athoz-demo-time --branch=main --server=deploy@198.251.75.222 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-biometrics/",
		"deploy:athoz-demo-shop": "npx shipit staging deploy --name=athoz-demo-shop --branch=main --server=deploy@198.251.75.222 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-shop/",
		"deploy:is-backend": "npx shipit staging deploy --name=is-backend --type=node --repo=git@github.com:htorohn/IntegraSalud-Backend.git --branch=master --server=deploy@74.208.115.56",
		"deploy:is-external": "npx shipit staging deploy --name=is-external --type=node --repo=git@github.com:htorohn/is-external.git --branch=main --build=true --server=deploy@74.208.115.56",
		"deploy:is-frontend": "npx shipit staging deploy --name=is-frontend --branch=master --server=deploy@74.208.115.56 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/ToroStudio/IntegraSalud/is-frontend/",
		"deploy:athoz-backend": "npx shipit staging deploy --name=athoz-backend --type=node --repo=git@github.com:htorohn/athoz-backend.git --branch=main --server=deploy@69.48.203.169",
		"deploy:athoz-lasoriginales": "npx shipit staging deploy --name=athoz-lasoriginales --branch=main --server=deploy@62.151.177.247 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
		"deploy:athoz-guanatos": "npx shipit staging deploy --name=athoz-guanatos --branch=main --server=deploy@62.151.177.247 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
		"deploy:athoz-riobrazilian": "npx shipit staging deploy --name=athoz-riobrazilian --branch=main --server=deploy@62.151.177.247 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
		"deploy:athoz-donabibis": "npx shipit staging deploy --name=athoz-donabibis --branch=main --server=deploy@62.151.177.247 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
		"deploy:athoz-frontend": "npx shipit staging deploy --name=athoz-frontend --branch=main --server=deploy@62.151.177.247 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-frontend/",
		"deploy:athoz-shop": "npx shipit staging deploy --name=athoz-shop --branch=main --server=deploy@74.208.123.74 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-shop/",
		"deploy:athoz-time": "npx shipit staging deploy --name=athoz-time --branch=main --server=deploy@62.151.177.247 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/athoz.io/athoz-biometrics/",
		"deploy:praxys-demo-bknd": "npx shipit staging deploy --name=praxys-demo-bknd --type=node --repo=git@github.com:htorohn/px-backend-new.git --branch=demo --server=deploy@198.251.75.222",
		"deploy:praxys-demo": "npx shipit staging deploy --name=praxys-demo --branch=main --server=deploy@198.251.75.222 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/ToroStudio/Praxys/px-frontend/",
		"deploy:is-demo-bknd": "npx shipit staging deploy --name=is-demo-backend --type=node --repo=git@github.com:htorohn/IntegraSalud-Backend.git --branch=demo --server=deploy@198.251.75.222",
		"deploy:praxys-backend": "npx shipit staging deploy --name=praxys-backend --type=node --repo=git@github.com:htorohn/px-backend-new.git --branch=main --server=deploy@70.35.198.42",
		"deploy:praxys-frontend": "npx shipit staging deploy --name=praxys-frontend --branch=main --server=deploy@70.35.198.42 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/ToroStudio/Praxys/px-frontend/",
		"deploy:cm-backend": "npx shipit staging deploy --name=cm-backend --type=node --repo=git@github.com:Toro-Studio/cm-backend.git --branch=main --server=deploy@122.8.184.165",
		"deploy:cm-frontend": "npx shipit staging deploy --name=cm-frontend --branch=main --server=deploy@122.8.184.165 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/ToroStudio/ContractManagement/cm-frontend/",
		"deploy:ts-backend": "npx shipit staging deploy --name=ts-backend --type=node --repo=git@github.com:Toro-Studio/ts-backend.git --branch=main --server=deploy@209.46.125.245",
		"deploy:ts-frontend": "npx shipit staging deploy --name=ts-frontend --branch=main --server=deploy@209.46.125.245 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/ToroStudio/ToroSuite/ts-frontend/",
		"deploy:cahda-frontend": "npx shipit staging deploy --name=cahda-frontend --branch=main --server=deploy@198.251.75.222 --type=react --workspace=/Users/hectortoro/Documents/Desarrollo/Negocio/ToroStudio/cahda/cahda-frontend/"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"shipit-cli": "^5.3.0",
		"shipit-deploy": "^5.3.0",
		"shipit-shared": "^4.4.2"
	}
}
